# springproject

./: README.md  pom.xml
src/main/java/com/example/springproject/: SpringprojectApplication.java
src/main/java/com/example/springproject/bean/: HttpClientPost.java
src/main/java/com/example/springproject/controller/: InterfaceController.java  LoginController.java  LoginMod.java  SessionConfiguration.java  SessionInterceptor.java  UserDataController.java
src/main/java/com/example/springproject/dao/: ReponseInfo.java  ResultInfo.java  User.java  UserDao.java
src/main/java/com/example/springproject/service/: User.java
src/main/resources/: application.properties
src/main/resources/static/layui/css/: index.css  layui.css  login.css  style.css
src/main/resources/static/layui/js/: Interface.js  login.js  userinfo.js
src/main/resources/static/san-js/: jquery.js
src/main/resources/templates/: 500.html  Interface.html  index.html  jmeter.html  login.css  login.html  personal.html  user.html
